/* Element Queries External Script */

/* Scoped Style */
@element 'div' {
  html {
    background: lime;
  }
}

/* Element Query */
@element 'div' and (min-width: 500px) {
  $this {
    background: lime;
  }
}

/* Container Query */
@element 'div' and (min-width: 500px) {
  $this {
    background: lime;
  }
  html {
    background: red;
  }
}

/* Multiple Selectors */
@element '#example-1, #example-2' {
  $this {
    background: lime;
  }
}

/* Multiple Conditions */
@element 'div' and (min-width: 500px) and (min-characters: 5) {
  $this {
    background: lime;
  }
}