<pre class=metadata>
Title: Element Queries
Shortname: element-queries
Level: 1
Status: DREAM
URL: https://github.com/tomhodgins/element-queries-spec
Repository: tomhodgins/element-query-spec
Editor: Tommy Hodgins, tomhodgins@gmail.com
Abstract: The goal of this document is to specify a syntax for scoped styles and element queries in a container query style, as well as the related selectors, functions, and units that make scoped styles and element queries versatile and powerful way to write layout-independent responsive conditions for elements in CSS.
</pre>

<h2 id=eqcss-syntax>EQCSS Syntax</h2>

  <pre>

    <dfn data-dfn-type=at-rule id=at-ruledef-element>@element</dfn> = <<scoped-style>>

    <dfn data-dfn-type=type>&lt;scoped-style></dfn> = @element " <<selector-list>> " [ <<condition-list>> ] { <<rule-list>> }

    <dfn data-dfn-type=type>&lt;condition-list></dfn> = [ and ( <<eq-condition>> )* ]

    <dfn data-dfn-type=type>&lt;eq-condition></dfn> = <<eq-name>> : <<eq-value>>

    <dfn data-dfn-type=type>&lt;eq-name></dfn> = <<ident>>

    <dfn data-dfn-type=type>&lt;eq-value></dfn> = <<number>> | <<dimension>> | <<ratio>> | <<ident>>

    <dfn data-dfn-type=at-rule id=at-ruledef-meta-selectors>meta-selectors</dfn> = $this | $parent | $prev | $it

    <dfn data-dfn-type=at-rule id=at-ruledef-units>element-based-units</dfn> = ew | eh | emin | emax

  </pre>

  <h2 id=style-scoping>Style Scoping</h2>

  <h3 id=scoped-styles>Scoped Styles</h3>

  By default all CSS is written from the global scope ('':root'', or the HTML element), and ''@media'' queries apply based on the conditions of the browser and media.

  The idea of style scoping is to allow CSS to view a rule, or multiple rules from the perspective of any element in the document as thought it was '':root''

  Just like CSS has ''@media'' queries which help us define styles for different media, this document describes functionality for an ''@element'' query syntax to allow us to write styles that target elements more specifically based on their own properties.

  To write a scoped style, write ''@element'', followed by any amount of whitespace. Wrap one or more comma-separated CSS <<selector>> in single (<code>'</code>) or double (<code>"</code>) quotes, followed by any amount of whitespace, and wrap one or more CSS rules in a pair of curly brackets (<code>{</code>,<code>}</code>).

  <div class=example>
    Example Scoped Style</strong>
    <pre class=language-css>
      @element 'html' {
        
      }
    </pre>
  </div>

  <h4 id=multiple-selectors>Multiple Selectors</h4>

  You can include multiple CSS selectors in your scoped style by separating them with a comma and any amount of whitespace.

  <div class=example>
    Comma-separated Selector List
    <pre class=language-css>
      @element 'ul, ol' {
        
      }
    </pre>
  </div>

  <h3 id=element-queries>Element Queries</h3>

  The following global CSS and scoped style are equivalent.

  <div class=example>
    Example of Global CSS
    <pre class=language-css>
      body {
        background: lime;
      }
    </pre>
  </div>

  <div class=example>
    Example Scoped Style
    <pre class=language-css>
      @element 'html' {
        body {
          background: lime;
        }
      }
    </pre>
  </div>

  In both cases, as long as there is a <code>body</code> element inside of our <code>html</code>, it will have a lime background.

  We can also add a responsive conditions to our scoped styles. To do this, write <code>and </code> followed by a responsive condition and value, separated by a colon (<code>:</code>) and wrapped in brackets (<code>(</code>,<code>)</code>).

  <div class=example>
    Example Element Query with Responsive Condition
    <pre class=language-css>
      @element 'html' and (min-width: 500px) {
        body {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case, our element query is equivalent to the following media query, but not every element query will be able to be expressed as a media query.

  <div class=example>
    Example Media Query with Responsive Condition
    <pre class=language-css>
      @media (min-width: 500px) {
        body {
          background: lime;
        }
      }
    </pre>
  </div>

    <h4 id=multiple-conditions>Multiple Conditions</h4>

    You can add more than one responsive conditions to your element query. For this, include another <code>and</code>, followed by another responsive condition as before.

    <div class=example>
      Element Query with Multiple Responsive Conditions
      <pre class=language-css>
        @element 'html' and (min-width: 500px) and (max-width: 1000px) {
          body {
            background: lime;
          }
        }
      </pre>
    </div>

    Which in this case can be compared to the equivalent media query.

    <div class=example>
      Media Query with Multiple Responsive Conditions
      <pre class=language-css>
        @media (min-width: 500px) and (max-width: 1000px) {
          body {
            background: lime;
          }
        }
      </pre>
    </div>

    In both cases when our <code>html</code> is between the sizes of <code>500px</code> and <code>1000px</code>, our <code>body</code> will have a lime background.

    <h4 id=combining-element-and-media-queries>Combining ''@element'' and ''@media'' queries</h4>

    It's possible to combine the use of scoped styles or element queries with media queries. Most of the time we combine them we want to include the media query on the inside of the element query. This will mean any time the element query is true, that media query will be visible to the browser and apply.

    <div class=example>
      Nesting a Media Query inside an Element Query
      <pre class=language-css>
        @element '#headline' and (min-characters: 20) {
          @media print {
            #headline {
              border: 1px solid black;
            }
          }
        }
      </pre>
    </div>

    In this example, if the element with an ID of <code>#headline</code> has over 20 characters, it will display in print media with a thin black border.


<h2 id=meta-selectors>Meta-Selectors</h2>

  With element queries comes the need to target elements based on the scope we have defined. There are a number of new selectors that help target elements relative to the scope we have defined. These new selectors only work inside a scoped style or element query and are called ''meta-selectors''.

  <h3 id=this-selector><code>$this</code> selector</h3>
  <pre class=descdef>
    Name: $this
    For: meta-selectors
    Value: $this | eq_this
    Type: selector
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="$this" for=meta-selectors>$this</a> meta-selector refers each element at the root of our scoped style when it matches the responsive condition.

  <div class=example>
    Example of <a class="property" data-link-type="propdesc" data-lt="$this" for=meta-selectors>$this</a> meta-selector
    <pre class=language-css>
      @element '.widget' and (min-width: 200px) {
        $this {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case, any element with a class of <code>.widget</code> that is <code>200px</code> or wider will have a green background.

  <h3 id=parent-selector><code>$parent</code> selector</h3>
  <pre class=descdef>
    Name: $parent
    For: meta-selectors
    Value: $parent | eq_parent
    Type: selector
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="$parent" for=meta-selectors>$parent</a> meta-selector refers to the element containing the element(s) in the scope of our scoped style or element query.

  <div class=example>
    Example of <a class="property" data-link-type="propdesc" data-lt="$parent" for=meta-selectors>$parent</a> meta-selector
    <pre class=language-css>
      @element '.widget' and (min-width: 200px) {
        $parent {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case, any element containing an element with a class of <code>.widget</code> that is equal or wider than <code>200px</code> will have a green background.

  <h3 id=prev-selector><code>$prev</code> selector</h3>
  <pre class=descdef>
    Name: $prev
    For: meta-selectors
    Value: $prev | eq-prev
    Type: selector
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="$prev" for=meta-selectors>$prev</a> meta-selector refers to the sibling directly above the element at the root of our scoped style or element query.

  <div class=example>
    Example of <a class="property" data-link-type="propdesc" data-lt="$prev" for=meta-selectors>$prev</a> meta-selector
    <pre class=language-css>
      @element '.widget' {
        $prev {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case, any sibling coming directly before any element with a class of <code>.widget</code> will have a green background.

<h2 id=responsive-conditions>Responsive Conditions</h2>

  <h3 id=min-width>Min-width</h3>
  <pre class=descdef>
    Name: min-width
    Value: <<dimension>>
    For: @element
    Type: range
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="min-width" for=@element>min-width</a> responsive condition applies to any scoped element that has greater or equal (<code>>=</code>) width to the specified value.

  <div class=example>
    Example <a class="property" data-link-type="propdesc" data-lt="min-width" for=@element>min-width</a> Element Query
    <pre class=language-css>
      @element '.widget' and (min-width: 200px) {
        $this {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case any element with a class of <code>.widget</code> that is at least <code>200px</code> or wider will have a green background.

  <h3 id=max-width>Max-width</h3>
  <pre class=descdef>
    Name: max-width
    Value: <<dimension>>
    For: @element
    Type: range
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="max-width" for=@element>max-width</a> responsive condition applies to any scoped element that has lesser or equal (<code><=</code>) width to the specified value.

  <div class=example>
    Example <a class="property" data-link-type="propdesc" data-lt="max-width" for=@element>max-width</a> Element Query
    <pre class=language-css>
      @element '.widget' and (max-width: 200) {
        $this {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case any element with a class of <code>.widget</code> that <code>200px</code> or narrower will have a green background.

  <h3 id=min-height>Min-height</h3>
  <pre class=descdef>
    Name: min-height
    Value: <<dimension>>
    For: @element
    Type: range
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="min-height" for=@element>min-height</a> responsive condition applies to any scoped element that has greater or equal (<code>>=</code>) height to the specified value.

  <div class=example>
    Example <a class="property" data-link-type="propdesc" data-lt="min-height" for=@element>min-height</a> Element Query
    <pre class=language-css>
      @element '.widget' and (min-height: 50px) {
        $this {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case any element with a class of <code>.widget</code> that is at least <code>50px</code> or taller will have a green background.

  <h3 id=max-height>Max-height</h3>
  <pre class=descdef>
    Name: max-height
    Value: <<dimension>>
    For: @element
    Type: range
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="max-height" for=@element>max-height</a> responsive condition applies to any scoped element that has lesser or equal (<code><=</code>) height to the specified value.

  <div class=example>
    Example <a class="property" data-link-type="propdesc" data-lt="max-height" for=@element>max-height</a> Element Query
    <pre class=language-css>
      @element '.widget' and (min-height: 50px) {
        $this {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case any element with a class of <code>.widget</code> that is at least <code>50px</code> or shorter will have a green background.

  <h3 id=min-characters>Min-characters</h3>
  <pre class=descdef>
    Name: min-characters
    Value: <<number>>
    For: @element
    Type: range
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="min-characters" for=@element>min-characters</a> responsive condition applies to any scoped element that contains a greater or equal (<code>>=</code>) number of characters.

  <div class=example>
    Example <a class="property" data-link-type="propdesc" data-lt="min-characters" for=@element>min-characters</a> Element Query
    <pre class=language-css>
      @element 'input' and (min-characters: 5) {
        $this {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case any input with 5 or more characters will have a green background.

  <h3 id=max-characters>Max-characters</h3>
  <pre class=descdef>
    Name: max-characters
    Value: <<number>>
    For: @element
    Type: range
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="max-characters" for=@element>max-characters</a> responsive condition applies to any scoped element that contains lesser or equal (<code><=</code>) number of characters specified.

  <div class=example>
    Example <a class="property" data-link-type="propdesc" data-lt="max-characters" for=@element>max-characters</a> Element Query
    <pre class=language-css>
      @element 'input' and (max-characters: 5) {
        $this {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case any input with 5 or fewer characters will have a green background.

  <h3 id=min-lines>Min-lines</h3>
  <pre class=descdef>
    Name: min-lines
    Value: <<number>>
    For: @element
    Type: range
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="min-lines" for=@element>min-lines</a> responsive condition applies to any scoped element that contains greater or equal (<code>>=</code>) number of specified lines of text.

  <div class=example>
    Example <a class="property" data-link-type="propdesc" data-lt="min-lines" for=@element>min-lines</a> Element Query
    <pre class=language-css>
      @element 'textarea' and (min-lines: 3) {
        $this {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case any textarea with 3 or more lines will have a green background.

  <h3 id=max-lines>Max-lines</h3>
  <pre class=descdef>
    Name: max-lines
    Value: <<number>>
    For: @element
    Type: range
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="max-lines" for=@element>max-lines</a> responsive condition applies to any scoped element that contains lesser or equal (<code><=</code>) number of specified lines of text.

  <div class=example>
    Example <a class="property" data-link-type="propdesc" data-lt="max-lines" for=@element>max-lines</a> Element Query
    <pre class=language-css>
      @element 'textarea' and (max-lines: 3) {
        $this {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case any textarea with 3 or fewer lines will have a green background.

  <h3 id=min-children>Min-children</h3>
  <pre class=descdef>
    Name: min-children
    Value: <<number>>
    For: @element
    Type: range
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="min-children" for=@element>min-children</a> responsive condition applies to any scoped element that contains greater or equal (<code>>=</code>) number of child elements specified.

  <div class=example>
    Example <a class="property" data-link-type="propdesc" data-lt="min-children" for=@element>min-children</a> Element Query
    <pre class=language-css>
      @element '.social-icons' and (min-children: 5) {
        $this {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case any element with a class of <code>.social-icons</code> that contains more 5 or more direct descendants will have a green background.

  <h3 id=max-children>Max-children</h3>
  <pre class=descdef>
    Name: max-children
    Value: <<number>>
    For: @element
    Type: range
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="max-children" for=@element>max-children</a> responsive condition applies to any scoped element that contains lesser or equal (<code><=</code>) number of child elements specified.

  <div class=example>
    Example <a class="property" data-link-type="propdesc" data-lt="max-children" for=@element>max-children</a> Element Query
    <pre class=language-css>
      @element '.social-icons' and (max-children: 5) {
        $this {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case any element with a class of <code>.social-icons</code> that contains more 5 or fewer direct descendants will have a green background.

  <h3 id=min-scroll-y>Min-scroll-y</h3>
  <pre class=descdef>
    Name: min-scroll-y
    Value: <<dimension>>
    For: @element
    Type: range
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="min-scroll-y" for=@element>min-scroll-y</a> responsive condition applies to any scoped element that has scrolled a greater or equal (<code>>=</code>) amount to the value specified in a vertical direction.

  <div class=example>
    Example <a class="property" data-link-type="propdesc" data-lt="min-scroll-y" for=@element>min-scroll-y</a> Element Query
    <pre class=language-css>
      @element '.feed' and (min-scroll-y: 100px) {
        $this {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case any element with a class of <code>.feed</code> that has scrolled  <code>100px</code> or more vertical will have a green background.

  <h3 id=max-scroll-y>Max-scroll-y</h3>
  <pre class=descdef>
    Name: max-scroll-y
    Value: <<dimension>>
    For: @element
    Type: range
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="max-scroll-y" for=@element>max-scroll-y</a> responsive condition applies to any scoped element that has scrolled a lesser or equal (<code><=</code>) amount to the value specified in a vertical direction.

  <div class=example>
    Example <a class="property" data-link-type="propdesc" data-lt="max-scroll-y" for=@element>max-scroll-y</a> Element Query
    <pre class=language-css>
      @element '.feed' and (max-scroll-y: 100px) {
        $this {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case any element with a class of <code>.feed</code> that has scrolled  <code>100px</code> or less vertically will have a green background.

  <h3 id=min-scroll-x>Min-scroll-x</h3>
  <pre class=descdef>
    Name: min-scroll-x
    Value: <<dimension>>
    For: @element
    Type: range
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="min-scroll-x" for=@element>min-scroll-x</a> responsive condition applies to any scoped element that has scrolled a greater or equal (<code>>=</code>) amount to the value specified in a horizontal direction.

  <div class=example>
    Example <a class="property" data-link-type="propdesc" data-lt="min-scroll-x" for=@element>min-scroll-x</a> Element Query
    <pre class=language-css>
      @element '.feed' and (min-scroll-x: 100px) {
        $this {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case any element with a class of <code>.feed</code> that has scrolled  <code>100px</code> or more horizontally will have a green background.

  <h3 id=max-scroll-x>Max-scroll-x</h3>
  <pre class=descdef>
    Name: max-scroll-x
    Value: <<dimension>>
    For: @element
    Type: range
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="max-scroll-x" for=@element>max-scroll-x</a> responsive condition applies to any scoped element that has scrolled a lesser or equal (<code><=</code>) amount to the value specified in a horizontal direction.

  <div class=example>
    Example <a class="property" data-link-type="propdesc" data-lt="max-scroll-x" for=@element>max-scroll-x</a> Element Query
    <pre class=language-css>
      @element '.feed' and (max-scroll-x: 100px) {
        $this {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case any element with a class of <code>.feed</code> that has scrolled  <code>100px</code> or less horizontally will have a green background.

  <h3 id=orientation>Orientation</h3>
  <pre class=descdef>
    Name: orientation
    Value: portrait | square | landscape
    For: @element
    Type: discrete
  </pre>

  The 'orientation' responsive condition applies to any scoped element that matches the orientation specified. The following orientations are included: ''landscape'', <a class="css" data-link-type="maybe" data-lt="square" for=@element/orientation>square</a>, ''portrait''

<h4 id=portrait-orientation>Portrait Orientation</h4>

    <dl dfn-type=value dfn-for=@element/orientation>
      <dt><dfn>portrait</dfn>
      <dd>The 'orientation' is ''portrait'' if the scoped element has a greater (<code>></code>) height than width
    </dl>

    <div class=example>
      Element Query for ''portrait'' Orientation</strong>
      <pre class=language-css>
        @element '.widget' and (orientation: portrait) {
          $this {
            background: lime;
          }
        }
      </pre>
    </div>

    In this case any element with a class of <code>.widget</code> that is narrower than it is tall will have a green background.

    <h4 id=square-orientation>Square Orientation</h4>

    <dl dfn-type=value dfn-for=@element/orientation>
      <dt><dfn>square</dfn>
      <dd>The 'orientation' is <a class="css" data-link-type="maybe" data-lt="square" for=@element/orientation>square</a> if the scoped element has an equal (<code>=</code>) height and width
    </dl>

    <div class=example>
      Element Query for <a class="css" data-link-type="maybe" data-lt="square" for=@element/orientation>square</a> Orientation</strong>
      <pre class=language-css>
        @element '.widget' and (orientation: square) {
          $this {
            background: lime;
          }
        }
      </pre>
    </div>

    In this case any element with a class of <code>.widget</code> that has an equal width and height will have a green background.

    <h4 id=landscape-orientation>Landscape Orientation</h4>

    <dl dfn-type=value dfn-for=@element/orientation>
      <dt><dfn>landscape</dfn>
      <dd>The 'orientation' is ''landscape'' if the scoped element has a greater (<code>></code>) width than height
    </dl>

    <div class=example>
      Element Query for ''landscape'' Orientation</strong>
      <pre class=language-css>
        @element '.widget' and (orientation: landscape) {
          $this {
            background: lime;
          }
        }
      </pre>
    </div>

    In this case any element with a class of <code>.widget</code> that is wider than it is tall will have a green background.

  <h3 id=min-aspect-ratio>Min-aspect-ratio</h3>
  <pre class=descdef>
    Name: min-aspect-ratio
    Value: <<ratio>>
    For: @element
    Type: range
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="min-aspect-ratio" for=@element>min-aspect-ratio</a> responsive condition applies to any scoped element with a greater or equal (<code>>=</code>) aspect ratio, specified as a <code>width</code> and <code>height</code> pair, separated by a slash (<code>/</code>).

  <div class=example>
    Example <a class="property" data-link-type="propdesc" data-lt="min-aspect-ratio" for=@element>min-aspect-ratio</a> Element Query
    <pre class=language-css>
      @element '.widget' and (min-aspect-ratio: 16/9) {
        $this {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case any element that had an aspect ratio of <code>16/9</code> or greater would have a green background.

  <h3 id=max-aspect-ratio>Max-aspect-ratio</h3>
  <pre class=descdef>
    Name: max-aspect-ratio
    Value: <<ratio>>
    For: @element
    Type: range
  </pre>

  The <a class="property" data-link-type="propdesc" data-lt="max-aspect-ratio" for=@element>max-aspect-ratio</a> responsive condition applies to any scoped element with a lesser or equal (<code><=</code>) aspect ratio, specified as a <code>width</code> and <code>height</code> pair, separated by a slash (<code>/</code>).

  <div class=example>
    Example <a class="property" data-link-type="propdesc" data-lt="max-aspect-ratio" for=@element>max-aspect-ratio</a> Element Query
    <pre class=language-css>
      @element '.widget' and (max-aspect-ratio: 16/9) {
        $this {
          background: lime;
        }
      }
    </pre>
  </div>

  In this case any element that had an aspect ratio of <code>16/9</code> or lesser would have a green background.

<h2 id=css-functions>CSS Functions</h2>

  <h3 id=eval>eval("")</h3>

  Note, Much of the functionality of this feature is similar to CSS variables, however being able to execute JavaScript from the vantage point of the element in the scope could perhaps be a way that CSS variables could be used a little different inside scoped styles or element queries.

  The <code>eval("")</code> function can be used anywhere inside a scoped style or element query. It shares a scope with the element in the root of the scoped style.

  When using <code>eval("")</code> you can write <code>eval</code>, followed by a pair of brackets (<code>(</code>,<code>)</code>) which contain JavaScript code, wrapped in either single (<code>'</code>) or double (<code>"</code>) quotes.

  This JavaScript can do something simple like reference the value of a variable, perform a simple calculation inline, or it can use the value return by a function.

  <div class=example>
    Accessing a JavaScript Variable with <code>eval("")</code></strong>
    <pre class=language-html>
      &lt;script>
        var brandColor = 'lime'
      &lt;/script>

      &lt;style>
        @element '.widget' {
          $this {
            background: eval("brandColor");
          }
        }
      &lt;/style>
    </pre>
  </div>

  In this case any element with a class of <code>.widget</code> will have a green background.

  <div class=example>
    Evaluating JavaScript Inline with <code>eval("")</code>
    <pre class=language-css>
      @element '.widget' {
        font-size: eval("10 * 2")px;
      }
    </pre>
  </div>

  In this case our inline JavaScript (<code>10 * 2</code>) evaluates in place, leaving us with a font size of <code>20px</code>.

  <div class=example>
    Using Values Returned from Functions with <code>eval("")</code></strong>
    <pre class=language-html>
      &lt;script>
        function addTen(number){
          var number = parseInt(number) || 0
          return number + 10
        }
      &lt;/script>

      &lt;style>
        @element '.widget' {
          font-size: eval("addTen(15)")px;
        }
      &lt;/style>
    </pre>
  </div>

  In this case any element with a class of <code>.widget</code> will have a font size of <code>25px</code>.

  <h4 id=it-selector><code>$it</code> selector</h4>
  <pre class=descdef>
    Name: $it
    For: meta-selectors
    Value: $it | eq_it
    Type: selector
  </pre>

  By default, the inline evaluation of <code>eval("")</code> shares the same scope in JavaScript as the scoped element. This means for a scoped style like <code>@element '.icon' {}</code>, the following code will select the parent element of the scoped element.

  <div class=example>
    Example of <code>eval("")</code> with Implicit Context
    <pre class=language-css>
      @element '.widget' {
        $this:before {
          content: 'eval("parentNode.children.length")';
        }
      }
    </pre>
  </div>

  In this case the pseudo-element <code>:before</code> the content of any element with a class of <code>.widget</code> will contain text of the number of child elements inside the parent element of our <code>.widget</code> element.

  The meta-selector <a class="property" data-link-type="propdesc" data-lt="$it" for=meta-selectors>$it</a> works inside <code>eval("")</code> as a placeholder for the scoped style. The following example is functionally equivalent to the last example.

  <div class=example>
    Example of <code>eval("")</code> with the <a class="property" data-link-type="propdesc" data-lt="$it" for=meta-selectors>$it</a> Selector
    <pre class=language-css>
      @element '.widget' {
        $this:before {
          content: 'eval("$it.parentNode.children.length")';
        }
      }
    </pre>
  </div>

<h2 id=element-based-units>Element-based Units</h2>

  Just as CSS has viewport-based units: ''vw'', ''vh'', ''vmin'', and ''vmax'' which represent a distance equal to 1/100th of the viewport width, height, shortest edge, and longest edge. In a similar way the following element-based units 'ew', 'eh', 'emin', and 'emax' represent a distance equal to 1/100th of the element's own width, height, shortest edge, and longest edge.

  <h3 id=eq-units>EW units</h3>
  <pre class=descdef>
    Name: ew
    Value: <<number>> ew
    For: element-based-units
    Type: unit
  </pre>

  The 'ew' unit is equal to 1/100th of the width of any scoped element and is able to be used anywhere inside a scoped style.

  <div class=example>
    Example of 'ew' Units Inside a Scoped Style
    <pre class=language-css>
      @element '.widget' {
        $this {
          font-size: 10ew;
        }
      }
    </pre>
  </div>

  In this case the font size of any element with a class of <code>.widget</code> is equal to 10/100 of the scoped element's width.

  Note, This unit is similar to the ''vw'' viewport unit, but based on an element's dimensions.

  <h3 id=eh-units>EH units</h3>
  <pre class=descdef>
    Name: eh
    Value: <<number>> eh
    For: element-based-units
    Type: unit
  </pre>

  The 'eh' unit is equal to 1/100th of the height of any scoped element and is able to be used anywhere inside a scoped style.

  <div class=example>
    Example of 'eh' Units Inside a Scoped Style
    <pre class=language-css>
      @element '.widget' {
        $this {
          font-size: 10eh;
        }
      }
    </pre>
  </div>

  In this case the font size of any element with a class of <code>.widget</code> is equal to 10/100 of the scoped element's height.

  Note, This unit is similar to the ''vh'' viewport unit, but based on an element's dimensions.

  <h3 id=emin-units>EMIN units</h3>
  <pre class=descdef>
    Name: emin
    Value: <<number>> emin
    For: element-based-units
    Type: unit
  </pre>

  The 'emin' unit is equal to 1/100th of the smallest dimension (width or height) of any scoped element and is able to be used anywhere inside a scoped style.

  <div class=example>
    Example of 'emin' Units Inside a Scoped Style
    <pre class=language-css>
      @element '.widget' {
        $this {
          font-size: 10emin;
        }
      }
    </pre>
  </div>

  In this case the font size of any element with a class of <code>.widget</code> is equal to 10/100 of the scoped element's shortest edge.

  Note, This unit is similar to the ''vmin'' viewport unit, but based on an element's dimensions.

  <h3 id=emax-units>EMAX units</h3>
  <pre class=descdef>
    Name: emax
    Value: <<number>> emax
    For: element-based-units
    Type: unit
  </pre>

  The 'emax' unit is equal to 1/100th of the largest dimension (width or height) of any scoped element and is able to be used anywhere inside a scoped style.

  <div class=example>
    Example of 'emax' Units Inside a Scoped Style
    <pre class=language-css>
      @element '.widget' {
        $this {
          font-size: 10emax;
        }
      }
    </pre>
  </div>

  In this case the font size of any element with a class of <code>.widget</code> is equal to 10/100 of the scoped element's longest edge.

  Note, This unit is similar to the ''vmax'' viewport unit, but based on an element's dimensions.